<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.kongsin.sliduplayout.MainActivity"
    android:orientation="vertical"
    android:id="@+id/rootViewGroup">

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    <GridLayout
        android:id="@+id/containter"
        android:columnCount="2"
        android:rowCount="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="65dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonPanel"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:text="5555555"/>

            <Button
                android:id="@+id/buttonPanel1"
                android:layout_width="match_parent"
                android:layout_height="150dp"/>

            <Button
                android:id="@+id/buttonPanel2"
                android:layout_width="match_parent"
                android:layout_height="150dp"/>

            <Button
                android:id="@+id/buttonPanel5"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:text="5555555"/>

        </LinearLayout>

    </GridLayout>

</RelativeLayout>
