<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootItemGroup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout_itemContent_itemLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#a4a139"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="4sp"
        android:layout_above="@+id/bottomShadowView">

        <ImageView
            android:id="@+id/imageView_itemImage_itemLayout"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="12dp"
            android:src="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/textView_itemText_itemLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HOME"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:id="@+id/topShadowView"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/shadow" />

    <View
        android:id="@+id/bottomShadowView"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shadow"
        android:visibility="gone"/>

</RelativeLayout>