<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.app.kongsin.sliduplayout.MainActivity"
    android:orientation="vertical"
    android:id="@+id/rootViewGroup">

    <com.app.kongsin.sliduplayout.Item
        android:id="@+id/mGroup4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mGroup3"
        android:tag="0"
        app:tabBackground="#ab1f32"
        app:tabText="JAVA"/>

    <com.app.kongsin.sliduplayout.Item
        android:id="@+id/mGroup3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mGroup2"
        android:tag="1"
        app:tabBackground="#5a469c"
        app:tabText="C#"/>

    <com.app.kongsin.sliduplayout.Item
        android:id="@+id/mGroup2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mGroup1"
        android:tag="2"
        app:tabBackground="#74b9c7"
        app:tabText="C++"/>

    <com.app.kongsin.sliduplayout.Item
        android:id="@+id/mGroup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="3"
        app:tabBackground="#b3a33d"
        app:tabText="JAVA SCRIPT"/>

</RelativeLayout>
