<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.kongsin.sliduplayout.MainActivity"
    android:orientation="vertical"
    android:id="@+id/rootViewGroup">

    <com.app.kongsin.sliduplayout.Item
        android:id="@+id/mGroup4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mGroup3"
        android:tag="0"
        android:background="#ab1f32" />

    <com.app.kongsin.sliduplayout.Item
        android:id="@+id/mGroup3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mGroup2"
        android:tag="1"
        android:background="#5a469c" />

    <com.app.kongsin.sliduplayout.Item
        android:id="@+id/mGroup2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mGroup1"
        android:tag="2"
        android:background="#74b9c7" />

    <com.app.kongsin.sliduplayout.Item
        android:id="@+id/mGroup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="3"
        android:background="#b3a33d" />

</RelativeLayout>
